#<Задание 2>
#Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
#[2, 3, 4, 5, 6] => [12, 15, 16]
#[2, 3, 5, 6] => [12, 15]

result=0
numbers=[1, 5, 8, 15]
for i in range(len(numbers)):
    result=numbers[i]*numbers[-1]
    print(result)


